<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundPage"
    tools:Context="com.koohpar.oghli.ui.order.OrderActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.koohpar.oghli.ui.order.OrderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/main_header_selector">

            <ImageView
                android:id="@+id/imgCard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:padding="@dimen/padding_common"
                android:src="@drawable/search"
                android:tint="@color/white" />

            <TextView
                style="@style/AppTheme.font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgCard"
                android:text="@string/set_order"
                android:textColor="@color/white" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_mini_mini_small"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/name"
                                style="@style/AppTheme.TextViewDetailLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/padding_common"
                                android:text="@string/name" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_500" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtnumber"
                                style="@style/AppTheme.TextViewWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginRight="@dimen/margin_small"
                                android:text="@string/number" />

                            <TextView
                                android:id="@+id/telnumber"
                                style="@style/AppTheme.TextViewDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginRight="@dimen/margin_small"
                                android:layout_toLeftOf="@+id/txtnumber"
                                android:text="@string/number"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/txtnumber2"
                                style="@style/AppTheme.TextViewWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginRight="@dimen/margin_large"
                                android:layout_toRightOf="@+id/numberhome"
                                android:text="@string/numberhome" />

                            <TextView
                                android:id="@+id/numberhome"
                                style="@style/AppTheme.TextViewDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/margin_large"
                                android:layout_marginTop="@dimen/margin_small"
                                android:text="@string/numberhome"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/taddress"
                                style="@style/AppTheme.TextViewWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginRight="@dimen/margin_small"
                                android:text="@string/address" />

                            <TextView
                                android:id="@+id/address"
                                style="@style/AppTheme.TextViewDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginRight="@dimen/margin_small"
                                android:layout_toLeftOf="@+id/taddress"
                                android:text="@string/address" />
                        </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textLayoutfactorNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/iran_sans"
                    android:hint="@string/factorNumber"
                    android:visibility="gone"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:counterEnabled="false"
                    app:counterMaxLength="10"
                    app:errorEnabled="false"
                    app:helperTextEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/factorNumber"
                        style="@style/AppTheme.TextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textAlignment="center" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white">

                        <TextView
                            android:id="@+id/tTyeOrder"
                            style="@style/AppTheme.TextViewDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/margin_small"
                            android:text="نوع خدمت:" />

                        <Spinner
                            android:id="@+id/typeOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tTyeOrder"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white">

                        <TextView
                            android:id="@+id/tnumberOrder"
                            style="@style/AppTheme.TextViewDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/margin_small"
                            android:text="تعداد سفارش:" />

                        <Spinner
                            android:id="@+id/numberOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tnumberOrder"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@drawable/bg_white">

                    <TextView
                        android:id="@+id/ttypeFator"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        android:text="نوع فاکتور:" />

                    <Spinner
                        android:id="@+id/typeFator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/ttypeFator"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/bg_white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tcity"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        android:text="شهر قالی:" />

                    <Spinner
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tcity"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/bg_white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tjensGhali"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        android:text="جنس قالی:" />

                    <Spinner
                        android:id="@+id/jensGhali"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tjensGhali"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/bg_white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tform"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        android:text="شکل قالی:" />

                    <Spinner
                        android:id="@+id/form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tform"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/bg_white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tcolorFator"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        android:text="رنگ قالی:" />

                    <Spinner
                        android:id="@+id/colorFator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tcolorFator"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textLayoutPrice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/iran_sans"
                    android:hint="@string/priceOne"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:counterEnabled="false"
                    app:counterMaxLength="10"
                    app:errorEnabled="false"
                    app:helperTextEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/price"
                        style="@style/AppTheme.TextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textAlignment="center" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tAbad"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        android:text="ابعاد قالی:" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textLayoutTool"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_toRightOf="@+id/tZarb"
                        android:fontFamily="@font/iran_sans"
                        android:hint="@string/tool"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:counterEnabled="false"
                        app:counterMaxLength="2"
                        app:errorEnabled="false"
                        app:helperTextEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tool"
                            style="@style/AppTheme.TextViewTitle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/tZarb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/textLayoutArz"
                        android:src="@drawable/ic_zarb" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textLayoutArz"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/iran_sans"
                        android:hint="@string/arz"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:counterEnabled="false"
                        app:counterMaxLength="2"
                        app:errorEnabled="false"
                        app:helperTextEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/arz"
                            style="@style/AppTheme.TextViewTitle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textLayoutSumPrice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/iran_sans"
                    android:hint="@string/sumPrice"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:counterEnabled="false"
                    app:counterMaxLength="60"
                    app:errorEnabled="false"
                    app:helperTextEnabled="true"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/sumPrice"
                        style="@style/AppTheme.TextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textAlignment="center" />
                </android.support.design.widget.TextInputLayout>


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_mini_mini_small"
                    card_view:cardCornerRadius="5dp"
                    android:background="@color/backgroundPage2"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tSum"
                            style="@style/AppTheme.TextViewDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/infoSum"
                            android:textAlignment="center" />

                        <LinearLayout
                            android:id="@+id/lsum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tSum"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/textLayouttelSum"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                               android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/iran_sans"
                                android:hint="@string/tel_mobile_number"
                                app:boxBackgroundMode="outline"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:counterEnabled="false"
                                app:counterMaxLength="10"
                                app:errorEnabled="false"
                                app:helperTextEnabled="true">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/tel"
                                    style="@style/AppTheme.TextViewTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:textAlignment="center" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/textLayouttelHomeSum"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/iran_sans"
                                android:hint="@string/tel_home"
                                app:boxBackgroundMode="outline"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:counterEnabled="false"
                                app:counterMaxLength="10"
                                app:errorEnabled="false"
                                app:helperTextEnabled="true">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/telHome"
                                    style="@style/AppTheme.TextViewTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:textAlignment="center" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textLayoutAddressSum"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lsum"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/iran_sans"
                            android:hint="@string/address"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:counterEnabled="false"
                            app:counterMaxLength="500"
                            app:errorEnabled="false"
                            app:helperTextEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/addressSum"
                                style="@style/AppTheme.TextViewTitle"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="500"
                                android:textAlignment="center" />
                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_mini_mini_small"
                    card_view:cardCornerRadius="5dp"
                    android:background="@color/backgroundPage2"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tPakhsh"
                            style="@style/AppTheme.TextViewDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/infoDistribute"
                            android:textAlignment="center" />

                        <LinearLayout
                            android:id="@+id/lpakhsh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tPakhsh"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/textLayouttelPakhsh"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/iran_sans"
                                android:hint="@string/tel_mobile_number"
                                app:boxBackgroundMode="outline"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:counterEnabled="false"
                                app:counterMaxLength="10"
                                app:errorEnabled="false"
                                app:helperTextEnabled="true">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/telpakhsh"
                                    style="@style/AppTheme.TextViewTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:textAlignment="center" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/textLayouttelHomePakhsh"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/iran_sans"
                                android:hint="@string/tel_home"
                                app:boxBackgroundMode="outline"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:counterEnabled="false"
                                app:counterMaxLength="10"
                                app:errorEnabled="false"
                                app:helperTextEnabled="true">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/telHomePakhsh"
                                    style="@style/AppTheme.TextViewTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:textAlignment="center" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textLayoutAddressPakhsh"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lpakhsh"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/iran_sans"
                            android:hint="@string/add_merchant"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:counterEnabled="false"
                            app:counterMaxLength="500"
                            app:errorEnabled="false"
                            app:helperTextEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/addressPakhsh"
                                style="@style/AppTheme.TextViewTitle"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="500"
                                android:textAlignment="center" />
                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <Button
                    style="@style/AppTheme.ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:onClick="@{()->viewModel.addOrder()}"
                    android:text="@string/set_order" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>