<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundPage"
    tools:Context="com.koohpar.oghli.ui.order.OrderActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.koohpar.oghli.ui.order.OrderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/main_header_selector">

            <ImageView
                android:id="@+id/imgCard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:padding="@dimen/padding_common"
                android:src="@drawable/search"
                android:tint="@color/white" />

            <TextView
                style="@style/AppTheme.font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgCard"
                android:text="@string/set_order"
                android:textColor="@color/white" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name"
                        style="@style/AppTheme.TextViewDetailLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="name" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/bg_white">

                    <TextView
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        android:text="شماره فاکتور:" />

                    <TextView
                        android:id="@+id/factorNumber"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:text="123456" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/bg_white">

                    <TextView
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        android:text="نوع خدمت:" />

                    <TextView
                        android:id="@+id/typeOrder"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="name" />

                    <ImageView
                        android:id="@+id/typeArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:src="@drawable/ic_arrow_drop_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/bg_white">

                    <TextView
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        android:text="تعداد سفارش:" />

                    <TextView
                        android:id="@+id/numberOrder"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="name" />

                    <ImageView
                        android:id="@+id/numberArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:src="@drawable/ic_arrow_drop_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/bg_white">

                    <TextView
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        android:text="نوع فاکتور:" />

                    <TextView
                        android:id="@+id/typeFator"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="name" />

                    <ImageView
                        android:id="@+id/factorArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:src="@drawable/ic_arrow_drop_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/bg_white">

                    <TextView
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        android:text="شهر قالی:" />

                    <TextView
                        android:id="@+id/city"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="name" />

                    <ImageView
                        android:id="@+id/cityArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:src="@drawable/ic_arrow_drop_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/bg_white">

                    <TextView
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        android:text="جنس قالی:" />

                    <TextView
                        android:id="@+id/jensGhali"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="name" />

                    <ImageView
                        android:id="@+id/jensArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:src="@drawable/ic_arrow_drop_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/bg_white">

                    <TextView
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        android:text="شکل قالی:" />

                    <TextView
                        android:id="@+id/form"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="name" />

                    <ImageView
                        android:id="@+id/formArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:src="@drawable/ic_arrow_drop_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/bg_white">

                    <TextView
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        android:text="رنگ قالی:" />

                    <TextView
                        android:id="@+id/colorFator"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="name" />

                    <ImageView
                        android:id="@+id/colorArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:src="@drawable/ic_arrow_drop_down" />
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textLayoutPrice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/iran_sans"
                    android:hint="@string/priceOne"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:counterEnabled="false"
                    app:counterMaxLength="10"
                    app:errorEnabled="false"
                    app:helperTextEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/price"
                        style="@style/AppTheme.TextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textAlignment="center" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tAbad"
                        style="@style/AppTheme.TextViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        android:text="ابعاد قالی:" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textLayoutTool"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_toRightOf="@+id/tZarb"
                        android:fontFamily="@font/iran_sans"
                        android:hint="@string/tool"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:counterEnabled="false"
                        app:counterMaxLength="2"
                        app:errorEnabled="false"
                        app:helperTextEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tool"
                            style="@style/AppTheme.TextViewTitle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/tZarb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/textLayoutArz"
                        android:src="@drawable/ic_zarb" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textLayoutArz"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/iran_sans"
                        android:hint="@string/arz"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:counterEnabled="false"
                        app:counterMaxLength="2"
                        app:errorEnabled="false"
                        app:helperTextEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/arz"
                            style="@style/AppTheme.TextViewTitle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textLayoutSumPrice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/iran_sans"
                    android:hint="@string/sumPrice"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:counterEnabled="false"
                    app:counterMaxLength="60"
                    app:errorEnabled="false"
                    app:helperTextEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/sumPrice"
                        style="@style/AppTheme.TextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textAlignment="center" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    style="@style/AppTheme.ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:text="@string/set_order" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>