<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_mini_mini_small"
    card_view:cardBackgroundColor="@color/backgroundPage2"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tcity"
                    style="@style/AppTheme.TextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_small"
                    android:text="شهر قالی:" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tcity"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tjensGhali"
                    style="@style/AppTheme.TextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_small"
                    android:text="جنس قالی:" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/jensGhali"
                    style="@style/AppTheme.font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tjensGhali"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tform"
                    style="@style/AppTheme.TextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_small"
                    android:text="شکل قالی:" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tform"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tcolorFator"
                    style="@style/AppTheme.TextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_small"
                    android:text="رنگ قالی:" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/colorFator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tcolorFator"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayoutPrice"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginRight="4dp"
                android:layout_toRightOf="@+id/clearprice"
                android:fontFamily="@font/iran_sans"
                android:hint="@string/priceOne"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimary"
                app:counterEnabled="false"
                app:counterMaxLength="10"
                app:errorEnabled="false"
                app:helperTextEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/price"
                    style="@style/AppTheme.TextViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/clearprice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_clear" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small">

            <TextView
                android:id="@+id/tAbad"
                style="@style/AppTheme.TextViewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_small"
                android:text="ابعاد قالی:" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayoutTool"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_toRightOf="@+id/tZarb"
                android:fontFamily="@font/iran_sans"
                android:hint="@string/tool"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimary"
                app:counterEnabled="false"
                app:counterMaxLength="3"
                app:errorEnabled="false"
                app:helperTextEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tool"
                    style="@style/AppTheme.TextViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="3"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/tZarb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_toRightOf="@+id/textLayoutArz"
                android:src="@drawable/ic_zarb" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayoutArz"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="4dp"
                android:fontFamily="@font/iran_sans"
                android:hint="@string/arz"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimary"
                app:counterEnabled="false"
                app:counterMaxLength="3"
                app:errorEnabled="false"
                app:helperTextEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/arz"
                    style="@style/AppTheme.TextViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="3"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayoutSumPrice"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/clearsumprice"
                android:fontFamily="@font/iran_sans"
                android:hint="@string/sumPrice"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimary"
                app:counterEnabled="false"
                app:counterMaxLength="60"
                app:errorEnabled="false"
                app:helperTextEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sumPrice"
                    style="@style/AppTheme.TextViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/clearsumprice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_clear" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_normal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteCarpet"
                style="@style/AppTheme.ButtonRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/delete"
                android:visibility="gone" />

            <Button
                android:id="@+id/editCarpet"
                style="@style/AppTheme.ButtonEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/editCarpet"
                android:visibility="gone" />

            <Button
                android:id="@+id/adamPakhsh"
                style="@style/AppTheme.ButtonRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/adamPakhsh"
                android:visibility="gone" />

            <Button
                android:id="@+id/pakhshOk"
                style="@style/AppTheme.ButtonAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/pakhshOk"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>